src/data/newsletter-data.json (before)
{
	"topTrendingApps": {

		"title": "TOP TRENDING APPS IN JULY",
		"trendingItems": [
			{
				"title": "1st HBO NOW",
				"src": "https://services.google.com/fh/files/emails/gp_nl_august17_hbo_now.png",
				"alt": "HBO Now",
				"copy": "The much anticipated premiere of “Game of Thrones” season 7 on July 16th caused a spike in user interest in HBO Now."
			},
			{
				"title": "2nd HBO NOW",
				"src": "https://services.google.com/fh/files/emails/gp_nl_august17_hbo_now.png",
				"alt": "HBO Now",
				"copy": "The much anticipated premiere of “Game of Thrones” season 7 on July 16th caused a spike in user interest in HBO Now."
			},
			{
				"title": "3rd HBO NOW",
				"src": "https://services.google.com/fh/files/emails/gp_nl_august17_hbo_now.png",
				"alt": "HBO Now",
				"copy": "The much anticipated premiere of “Game of Thrones” season 7 on July 16th caused a spike in user interest in HBO Now."
			},
			{
				"title": "HBO NOW",
				"src": "https://services.google.com/fh/files/emails/gp_nl_august17_hbo_now.png",
				"alt": "HBO Now",
				"copy": "The much anticipated premiere of “Game of Thrones” season 7 on July 16th caused a spike in user interest in HBO Now."
			},
			{
				"title": "HBO NOW",
				"src": "https://services.google.com/fh/files/emails/gp_nl_august17_hbo_now.png",
				"alt": "HBO Now",
				"copy": "The much anticipated premiere of “Game of Thrones” season 7 on July 16th caused a spike in user interest in HBO Now."
			}

		]
		
	},

	"topFive": {

		"games": {
			"title": "TOP NEW DOWNLOADED GAMES",
			"rowItems": [
			  {
			    "title": "ONE: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "TWO: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "THREE: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "FOUR: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "FIVE: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
			]
		},
		"songs": {
			"title": "TOP 5 STREAMED SONGS",
			"rowItems": [
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
			]
		},
		"albums": {
			"title": "TOP 5 PURCHASED ALBUMS",
			"rowItems": [
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
			]
		},
		"shows": {
			"title": "TOP 5 TV SHOWS",
			"rowItems": [
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
			]
		},
		"movies": {
			"title": "TOP 5 MOVIES",
			"rowItems": [
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
			]
		},
		"books": {
			"title": "TOP 5 NEW BOOKS",
			"rowItems": [
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
			]
		}
	},

	"whatsComing": {
		"apps": {
			"title": "Shrek Sugar Fever",
		    "author": "by genera games",
		    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_blue_apron.jpg",
		    "alt": "shrek Sugar Fever image",
		    "href": "https://play.google.com/store/apps/details?id=com.nexonm.tfa",
		    "details": [
		    	{
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
		    ]
		},

		"games": {
			"title": "Shrek Sugar Fever",
		    "author": "by genera games",
		    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_blue_apron.jpg",
		    "alt": "shrek Sugar Fever image",
		    "href": "https://play.google.com/store/apps/details?id=com.nexonm.tfa",
		    "details": [
		    	{
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
		    ]
		},
		"music": {
			"title": "Shrek Sugar Fever",
		    "author": "by genera games",
		    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_blue_apron.jpg",
		    "alt": "shrek Sugar Fever image",
		    "href": "https://play.google.com/store/apps/details?id=com.nexonm.tfa",
		    "details": [
		    	{
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
		    ]
		},

		"movies": {
			"title": "Shrek Sugar Fever",
		    "author": "by genera games",
		    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_blue_apron.jpg",
		    "alt": "shrek Sugar Fever image",
		    "href": "https://play.google.com/store/apps/details?id=com.nexonm.tfa",
		    "details": [
		    	{
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
		    ]
		},
		"tv": {
			"title": "Shrek Sugar Fever",
		    "author": "by genera games",
		    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_blue_apron.jpg",
		    "alt": "shrek Sugar Fever image",
		    "href": "https://play.google.com/store/apps/details?id=com.nexonm.tfa",
		    "details": [
		    	{
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
		    ]
		},

		"books": {
			"title": "Shrek Sugar Fever",
		    "author": "by genera games",
		    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_blue_apron.jpg",
		    "alt": "shrek Sugar Fever image",
		    "href": "https://play.google.com/store/apps/details?id=com.nexonm.tfa",
		    "details": [
		    	{
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
		    ]
		}
	}
}

src/data/newsletter-data.json (after)
{
	"month": "October",
	"year": 2017,

	"topTrendingApps": {
		"trendingItems": [
			{
				"title": "1st HBO NOW",
				"src": "https://services.google.com/fh/files/emails/gp_nl_august17_hbo_now.png",
				"alt": "HBO Now",
				"copy": "The much anticipated premiere of “Game of Thrones” season 7 on July 16th caused a spike in user interest in HBO Now."
			},
			{
				"title": "2nd HBO NOW",
				"src": "https://services.google.com/fh/files/emails/gp_nl_august17_hbo_now.png",
				"alt": "HBO Now",
				"copy": "The much anticipated premiere of “Game of Thrones” season 7 on July 16th caused a spike in user interest in HBO Now."
			},
			{
				"title": "3rd HBO NOW",
				"src": "https://services.google.com/fh/files/emails/gp_nl_august17_hbo_now.png",
				"alt": "HBO Now",
				"copy": "The much anticipated premiere of “Game of Thrones” season 7 on July 16th caused a spike in user interest in HBO Now."
			},
			{
				"title": "HBO NOW",
				"src": "https://services.google.com/fh/files/emails/gp_nl_august17_hbo_now.png",
				"alt": "HBO Now",
				"copy": "The much anticipated premiere of “Game of Thrones” season 7 on July 16th caused a spike in user interest in HBO Now."
			},
			{
				"title": "HBO NOW",
				"src": "https://services.google.com/fh/files/emails/gp_nl_august17_hbo_now.png",
				"alt": "HBO Now",
				"copy": "The much anticipated premiere of “Game of Thrones” season 7 on July 16th caused a spike in user interest in HBO Now."
			}

		]
		
	},

	"topFive": {

		"games": {
			"title": "TOP NEW DOWNLOADED GAMES",
			"rowItems": [
			  {
			    "title": "ONE: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "TWO: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "THREE: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "FOUR: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "FIVE: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
			]
		},
		"songs": {
			"title": "TOP 5 STREAMED SONGS",
			"rowItems": [
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
			]
		},
		"albums": {
			"title": "TOP 5 PURCHASED ALBUMS",
			"rowItems": [
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
			]
		},
		"shows": {
			"title": "TOP 5 TV SHOWS",
			"rowItems": [
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
			]
		},
		"movies": {
			"title": "TOP 5 MOVIES",
			"rowItems": [
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
			]
		},
		"books": {
			"title": "TOP 5 NEW BOOKS",
			"rowItems": [
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
			]
		}
	},

	"whatsComing": {
		"apps": {
		    "details": [
		    	{
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
		    ]
		},

		"games": {
		    "details": [
		    	{
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
		    ]
		},
		"music": {
		    "details": [
		    	{
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
		    ]
		},

		"movies": {
		    "details": [
		    	{
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
		    ]
		},
		"tv": {
		    "details": [
		    	{
			    "title": "1st Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "2nd Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "3rd Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "4th Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "5th Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
		    ]
		},

		"books": {
		    "customHeight": 468,
		    "details": [
		    	{
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  },
			  {
			    "title": "Futurama: Worlds of Tomorrow",
			    "author": "by TinyCo",
			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
			    "alt": "Valerian: City of Alpha",
			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
			  }
		    ]
		}
	}
}

src/data/newsletter-data.json (diff)
@@ -1,7 +1,8 @@
 {
-	"topTrendingApps": {
+	"month": "October",
+	"year": 2017,
 
-		"title": "TOP TRENDING APPS IN JULY",
+	"topTrendingApps": {
 		"trendingItems": [
 			{
 				"title": "1st HBO NOW",
@@ -284,11 +285,6 @@
 
 	"whatsComing": {
 		"apps": {
-			"title": "Shrek Sugar Fever",
-		    "author": "by genera games",
-		    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_blue_apron.jpg",
-		    "alt": "shrek Sugar Fever image",
-		    "href": "https://play.google.com/store/apps/details?id=com.nexonm.tfa",
 		    "details": [
 		    	{
 			    "title": "Futurama: Worlds of Tomorrow",
@@ -315,11 +311,6 @@
 		},
 
 		"games": {
-			"title": "Shrek Sugar Fever",
-		    "author": "by genera games",
-		    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_blue_apron.jpg",
-		    "alt": "shrek Sugar Fever image",
-		    "href": "https://play.google.com/store/apps/details?id=com.nexonm.tfa",
 		    "details": [
 		    	{
 			    "title": "Futurama: Worlds of Tomorrow",
@@ -345,11 +336,6 @@
 		    ]
 		},
 		"music": {
-			"title": "Shrek Sugar Fever",
-		    "author": "by genera games",
-		    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_blue_apron.jpg",
-		    "alt": "shrek Sugar Fever image",
-		    "href": "https://play.google.com/store/apps/details?id=com.nexonm.tfa",
 		    "details": [
 		    	{
 			    "title": "Futurama: Worlds of Tomorrow",
@@ -376,11 +362,6 @@
 		},
 
 		"movies": {
-			"title": "Shrek Sugar Fever",
-		    "author": "by genera games",
-		    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_blue_apron.jpg",
-		    "alt": "shrek Sugar Fever image",
-		    "href": "https://play.google.com/store/apps/details?id=com.nexonm.tfa",
 		    "details": [
 		    	{
 			    "title": "Futurama: Worlds of Tomorrow",
@@ -406,28 +387,37 @@
 		    ]
 		},
 		"tv": {
-			"title": "Shrek Sugar Fever",
-		    "author": "by genera games",
-		    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_blue_apron.jpg",
-		    "alt": "shrek Sugar Fever image",
-		    "href": "https://play.google.com/store/apps/details?id=com.nexonm.tfa",
 		    "details": [
 		    	{
-			    "title": "Futurama: Worlds of Tomorrow",
+			    "title": "1st Futurama: Worlds of Tomorrow",
 			    "author": "by TinyCo",
 			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
 			    "alt": "Valerian: City of Alpha",
 			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
 			  },
 			  {
-			    "title": "Futurama: Worlds of Tomorrow",
+			    "title": "2nd Futurama: Worlds of Tomorrow",
 			    "author": "by TinyCo",
 			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
 			    "alt": "Valerian: City of Alpha",
 			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
 			  },
 			  {
-			    "title": "Futurama: Worlds of Tomorrow",
+			    "title": "3rd Futurama: Worlds of Tomorrow",
+			    "author": "by TinyCo",
+			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
+			    "alt": "Valerian: City of Alpha",
+			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
+			  },
+			  {
+			    "title": "4th Futurama: Worlds of Tomorrow",
+			    "author": "by TinyCo",
+			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
+			    "alt": "Valerian: City of Alpha",
+			    "href": "https://play.google.com/store/apps/details?id=com.tinyco.futurama"
+			  },
+			  {
+			    "title": "5th Futurama: Worlds of Tomorrow",
 			    "author": "by TinyCo",
 			    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_valerian.png",
 			    "alt": "Valerian: City of Alpha",
@@ -437,11 +427,7 @@
 		},
 
 		"books": {
-			"title": "Shrek Sugar Fever",
-		    "author": "by genera games",
-		    "src": "https://services.google.com/fh/files/emails/gp_nl_august17_blue_apron.jpg",
-		    "alt": "shrek Sugar Fever image",
-		    "href": "https://play.google.com/store/apps/details?id=com.nexonm.tfa",
+		    "customHeight": 468,
 		    "details": [
 		    	{
 			    "title": "Futurama: Worlds of Tomorrow",
